<!DOCTYPE html>
<html lang="en">

<head>
    <title>Margin/Negative Space</title>
    <link rel="icon" type="image/png" href="sweat-droplets_1f4a6.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="preload" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz@0,7..72;1,7..72&family=Roboto+Condensed&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Puddles&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <div id="background_wrap"></div>
</head>

<header>
    <p class="header">This is a rhizomatic hypertext-essay.<br>Click the <a href="format.html">underlined text</a> to
        explore.</p>
</header>

<body>
    <h1>Margin/Negative Space</h1>
    <div class="grid-container">
        <div> <!--The first column (for desktop) for main text-->
            <!--Make sure to use the style below for asterisk so that it can be linked with the bottom of the document-->
            <p>Negative space in graphic design emphasizes visual hierarchy and indicates a visual structure. It is created through silencing of bodies that are considered insignificant and erasure of their marks. Negative space necessitates reduction of contents, and its normative use facilitates segregation.
            </p>
            <p>Negative space in the periphery, between the content and the edge of the page, is referred to as a margin. While contents with more significance are usually placed at the center of a given surface, keeping the margin empty concentrates more attention to the center. Margins also function as borders to differentiate the contents from its irrelevant surroundings. The use of margins in graphic design corresponds to the word marginalization, which is synonymous with social exclusion.
            </p>
            <p>At the same time, by turning attention as a scarce resource, the attention economy emphasizes the corresponding scarcity of surface area that facilitates attention. This resulted in the elimination of margin, a graphical surface densely filled with sensational contents competing over attention, full bleed pages and bezel-less displays.
            </p>
            <p>What could be the strategies of graphical diagramming that decouples negative space with extractivism?</p>
            </div>
        <div><!--The second column (for desktop) for images for footnotes-->
        </div>
    </div>
    <script rel="preload" src="./main.js"></script>
</body>
<footer>
    <a href="map.html">Map</a>
    <a href="showmelove.html">About</a>
</footer>

</html>